The term 'environment' etymologically means 'surroungings'.
Literally,it is an English word formed by two words,i.e.,'environ' and 'ment' which means 'encircle' or 'all round'.
It is derived from an old French word 'Environ'(meaning encircle).
In real world,everything that affects on organism during its lifetime is collectively known as its environment.
Thus, environment is a complex of many variables which surround man as well as all living organisms.
In simple words, environment is the surrounging in which any organization and living system operates and
includes air,water,land,its resources ,humans,flora(plants),fauna(animals) and their inter-relationships.


stop_words = ["i", "me", "my", "myself", "we", "our", "ours", "ourselves", "you", "your", "yours", "yourself",
              "yourselves", "he", "him", "his", "himself", "she", "her", "hers", "herself", "it", "its", "itself",
              "they", "them", "their", "theirs", "themselves", "what", "which", "who", "whom", "this", "that", "these",
              "those", "am", "is", "are", "was", "were", "be", "been", "being", "have", "has", "had", "having", "do",
              "does", "did", "doing", "a", "an", "the", "and", "but", "if", "or", "because", "as", "until", "while",
              "of", "at", "by", "for", "with", "about", "against", "between", "into", "through", "during", "before",
              "after", "above", "below", "to", "from", "up", "down", "in", "out", "on", "off", "over", "under", "again",
              "further", "then", "once", "here", "there", "when", "where", "why", "how", "all", "any", "both", "each",
              "few", "more", "most", "other", "some", "such", "no", "nor", "not", "only", "own", "same", "so", "than",
              "too", "very", "s", "t", "can", "will", "just", "don", "should", "now"]
